# jsmgr

./: README.md  pom.xml
src/main/java/com/wisetop/javascript/analysis/domain/: JSFile.java  JsFunc.java
src/main/java/com/wisetop/javascript/analysis/main/: DirScanJSFile.java
src/main/java/com/wisetop/javascript/analysis/process/: JsAnalysisProcess.java
src/main/resources/: config.properties
